DIANA_DB_PORT=34567
DIANA_DB_SECRET_KEY=someSecureKey
DIANA_DB_DUMP_CREATE_INTERVAL=day
DIANA_DB_DUMPS_DIRECTORY=../../../../data
DIANA_DB_DUMP_CURRENT_NAME=current.json
DIANA_DB_LOGS_DIRECTORY=../../../../logs
DIANA_DB_LOGS_TTL=7d
DIANA_DB_TRANSACTION_AUTOROLLBACK_MIN=1000
DIANA_DB_TRANSACTION_AUTOROLLBACK_MAX=60000
DIANA_DB_WORKERS_COUNT=10